{
  "name": "vie",
  "version": "2.2.0",
  "description": "Editable RDFa with Backbone.js and JSON-LD",
  "url": "http://viejs.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bergie/VIE.git"
  },
  "keywords": [
    "util",
    "rdfa",
    "model",
    "template",
    "server",
    "client",
    "browser"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "contributors": [
    "Benjamin Eberlei",
    "Sebastian Germesin",
    "Szaby Grünwald",
    "Christopher Hlubek",
    "Rene Kapusta",
    "Sebastian Kurfuerst",
    "Jonatan Lundin",
    "Nicolas Karageuzian",
    "Johannes Schüth"
  ],
  "dependencies": {
    "backbone": "~1.0.0",
    "underscore": "^1.8.3",
    "jquery": "^3.2.1",
    "jsdom": "^11.6.2",
    "request": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-install-simple": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "lib": ".",
  "main": "dist/vie.js",
  "scripts": {
    "test": "grunt test"
  },
  "docco_husky": {
    "output_dir": "docs_tmp",
    "project_name": "VIE"
  }
}
